.middle_partLP_dad_div {
  width: 100%;
  height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 90px 0px 0px;
  margin: 0px 0px 0px 0px;
}

.first_text {
  color: rgb(52 53 58/1);
  font-weight: 700;
  line-height: 1.3333333333;
  margin: 0 0 0.76875rem;
  letter-spacing: -0.022em;
  font-size: 3.125rem;
}

.second_text {
  font-size: 1.5rem;
  letter-spacing: -0.017em;
  margin: 0 0 1.875rem;
}

.third_text {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  /* identical to box height, or 120% */

  letter-spacing: -0.75px;

  color: #111827;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.fourth_text {
  width: 743px;
  height: 28px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  /* identical to box height, or 156% */

  display: flex;
  align-items: center;
  text-align: center;

  color: #6b7280;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.listDiv {
  margin: 0 200px;
  padding: 1px;
}

.gridListTitle {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  /* identical to box height, or 133% */

  display: flex;
  align-items: center;

  color: #111827;
  flex: none;
  order: 0;
  flex-grow: 0;
  z-index: 0;
}

.gridListBody {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */

  display: flex;
  align-items: center;

  color: #6b7280;

  /* Inside auto layout */

  flex: none;
  order: 2;
  flex-grow: 0;
}
